dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.postgresql:postgresql:9.4-1206-jdbc42"
    compile "org.apache.commons:commons-lang3:3.0"
    compile "com.amazonaws:aws-java-sdk:1.11.340"
    compile project(':jwt-starter')
}