dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "com.amazonaws:aws-java-sdk:1.11.340"
}