dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "com.amazonaws:aws-java-sdk:1.11.340"
}