# jlearning

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  tmp.file
auth-server/: Dockerfile  build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/jlearning/auth/: AuthorizationServerApplication.java
auth-server/src/main/java/telecom/: AuthServerOAuth2Config.java  AuthorizationServerApplication.java  CorsFilter.java  SecurityConfig.java
auth-server/src/main/java/telecom/authserver/: AuthConfig.java  AuthServerApplication.java  RoleBasedAuthenticationSuccessHandler.java  RoleBasedRedirectStrategy.java  SameOriginRoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java  UserRole.java
auth-server/src/main/java/telecom/config/: AuthServerOAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/telecom/controller/: UserController.java
auth-server/src/main/java/telecom/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
auth-server/src/main/java/telecom/endpoint/: RevokeTokenEndpoint.java
auth-server/src/main/java/telecom/model/: SecurityUser.java
auth-server/src/main/java/telecom/repository/: SysAuthorityRepository.java  SysAuthotityRepository.java  SysRoleRepository.java  SysUserRepository.java
auth-server/src/main/java/telecom/security/: DomainUserDetailsService.java  SecurityUtils.java
auth-server/src/main/java/telecom/util/: Constants.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  import.sql  keystore.jks  schema.sql
auth-server/src/main/resources/static/css/: login.css
auth-server/src/main/resources/templates/: login.html
gateway/: build.gradle
gateway/src/main/java/jlearning/gateway/: CsrfCookieSenderFilter.java  SecurityConfig.java  UiApplication.java
gateway/src/main/resources/: application.yml
resource/: build.gradle
resource/gradle/wrapper/: gradle-wrapper.properties
resource/src/main/java/telecom/resource/: ResourceApplication.java
resource/src/main/resources/: application.properties  application.yml  bootstrap.yml
tariffs-component/: build.gradle
tariffs-component/gradle/wrapper/: gradle-wrapper.properties
tariffs-component/src/main/java/telecom/: CorsFilter.java  Foo.java  FooController.java  GlobalMethodSecurityConfig.java  ResourceServerConfig.java  TariffsApplication.java  TokenStoreConfig.java
tariffs-component/src/main/java/telecom/config/: DatasourceConfig.java  HibernateConfig.java  ResourceServerConfig.java
tariffs-component/src/main/java/telecom/controller/: RegionController.java  TariffController.java
tariffs-component/src/main/java/telecom/converters/: TariffToTariffViewModelConverter.java
tariffs-component/src/main/java/telecom/dao/: CrudDao.java  PersistentEntity.java  RegionDao.java  TariffDao.java
tariffs-component/src/main/java/telecom/model/: DomainEntity.java  Region.java  Tariff.java
tariffs-component/src/main/java/telecom/service/: CrudService.java  FileService.java  RegionService.java  TariffService.java
tariffs-component/src/main/java/telecom/tariffs/: TariffsApplication.java
tariffs-component/src/main/java/telecom/util/: Constants.java  HibernateUtils.java  Queries.java
tariffs-component/src/main/resources/: application.yml  bootstrap.yml  import.sql
tariffs-component/src/test/java/telecom/: TestUtil.java
tariffs-component/src/test/java/telecom/dao/: AbstractDaoTest.java  DaoTestContext.java  TariffDaoTest.java
tariffs-component/src/test/java/telecom_test/: BootConfig.java
tariffs-component/src/test/java/telecom_test/dao/: AbstractDaoTest.java  RegionDaoTest.java  TestDaoConfig.java
ui/: .angular-cli.json  Dockerfile  build.gradle  package-lock.json  package.json  proxy-conf.json
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/: index.html  styles.css  tsconfig.spec.json
ui/src/app/: app.component.css  app.component.html  app.component.ts
ui/src/app/login/: login.component.html
ui/src/app/navbar/: navbar.component.css  navbar.component.ts
ui/src/app/shared/: messages.ts  words.service.ts
ui/src/app/sidebar/: sidebar.component.css
ui/src/app/test/: test.component.css
ui/src/app/utility/alert/: alert.component.css  alert.component.ts
ui/src/app/utility/loader/: loader.component.css  loader.component.ts
ui/src/app/words/: words.component.ts
ui/src/app/words/picture-upload/: upload-picture-dialog.ts
ui/src/frontend/: package-lock.json  package.json
ui/src/frontend/src/: index.html  main.ts  styles.css  tsconfig.app.json
ui/src/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  router.ts  routes.ts  telecom-provider-app.component.ts
ui/src/frontend/src/app/demo/: demo.component.html  demo.component.ts
ui/src/frontend/src/app/home/: home.component.ts
ui/src/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
ui/src/frontend/src/app/main/: main-page.component.css  main-page.component.html  main-page.component.ts
ui/src/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
ui/src/frontend/src/app/shared/: alert.service.ts  auth.service.ts  authentication-interceptor.ts  constants.ts  endpoints.ts  http.client.service.ts  loader.service.ts  messages.ts  tariffs.datasource.ts  tariffs.service.ts  types.d.ts  words.service.ts
ui/src/frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
ui/src/frontend/src/app/tariffs/: tariff.component.html  tariff.component.ts  tariffs.component.css  tariffs.component.html  tariffs.component.ts
ui/src/frontend/src/app/test/: test.component.css  (+2 more)
ui/src/main/java/telecom/: CsrfCookieSenderFilter.java  SecurityConfig.java  UiApplication.java
ui/src/main/resources/: application.yml  bootstrap.yml
words-component/: Dockerfile  build.gradle  tmp.file
words-component/src/main/resources/: application.yml  s3.properties
words-component/src/test/resources/: cropped_image_sample.txt  user_words_data.xml
(+130 files in other folders)
