group 'telecom'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootPlugin = 'org.springframework.boot:spring-boot-gradle-plugin'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("${springBootPlugin}:${springBootVersion}")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    task wrapper(type: Wrapper) {
        gradleVersion = '4.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-snapshot" }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Dalston.SR2'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR2'
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.14'
        compile 'org.springframework.boot:spring-boot-devtools'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    task cleanOut(type: Delete) {
        //noinspection GroovyAssignabilityCheck
        delete 'out'
    }

    tasks.clean.dependsOn(cleanOut)
}