group 'jlearning'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    task wrapper(type: Wrapper) {
        gradleVersion = '4.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-snapshot" }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.M9'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M9'
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.14'
        compile 'org.springframework.boot:spring-boot-devtools'
        compile 'javax.servlet:javax.servlet-api:3.1.0'

        testCompile "org.junit.jupiter:junit-jupiter-engine:5.3.2"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

    task cleanOut(type: Delete) {
        //noinspection GroovyAssignabilityCheck
        delete 'out'
    }

    tasks.clean.dependsOn(cleanOut)
}