apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.apache.httpcomponents:httpclient"
}
