dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.security:spring-security-data"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.hibernate:hibernate-envers"
    compile "com.google.guava:guava"
    testCompile "org.apache.httpcomponents:httpclient"
}
