dependencies {
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework:spring-jdbc"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "com.google.guava:guava"
    testCompile "org.apache.httpcomponents:httpclient"
}
