dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.security:spring-security-data"
    compile "org.postgresql:postgresql:9.4-1206-jdbc42"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.hibernate:hibernate-envers"
    compile "com.google.guava:guava"
    compile project(':jwt-starter')
    testCompile "org.apache.httpcomponents:httpclient"
}
