plugins {
  id "com.moowork.node" version "0.12"
}

node {
  version = '8.8.1'
  npmVersion = '5.4.2'
  download = true
  workDir = file("node")
  nodeModulesDir = file("${project.projectDir}")
}

sourceSets {
  main {
    resources {
      srcDirs = ["dist", "$projectDir/src/main/resources"]
    }
  }
}

task buildUi(type: NpmTask) {
  args = ['run', 'build']
}

buildUi.dependsOn(npm_install)

processResources.dependsOn(buildUi)

jar.dependsOn(buildUi)

dependencies {
  compile 'org.springframework.cloud:spring-cloud-starter-zuul'
  compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.security.oauth:spring-security-oauth2'
  compile 'org.apache.httpcomponents:httpclient'
}
